VITE_SUPABASE_URL=https://zkojpqiojdbdncmwruer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprb2pwcWlvamRiZG5jbXdydWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDAzNTYsImV4cCI6MjA3OTkxNjM1Nn0.ZnRto3IgBMVSSdzDwWZMcKUd_VIknY3LiCIxzpWxm7M
